---

- name: 检测jumpserver文件是否存在
  stat: path=/tmp/jumpserver-release-v1.5.2-201.zip
  register: result

- debug:
    msg: "Jumpserver离线包 /tmp/jumpserver-release-*.zip 文件不存在"
#    msg: "{{result}}"
  failed_when:  not result.stat.exists
