---
- name: SSH_Connection_Test
  hosts: all
  gather_facts: true
  roles:
    # - connection_test
    - check_jmsfile
    # - check_jms_status
    # - unzip_jmsfile
    # - replace_jmsfile



#-----------暂时不需要------------
#- name: connection_test
#  hosts: all
#  tasks:
#    - import_role:
#        name: connection_test
