---
- name: SSH_Connection_Test
  hosts: all
  roles:
    # - connection_test
    # - check_jms_status
    # - unzip_jmsfile
    # - replace_jmsfile

#- name: check jms file
#  hosts: all
#  roles:
#    - check_jmsfile





#-----------暂时不需要------------
#- name: connection_test
#  hosts: all
#  tasks:
#    - import_role:
#        name: connection_test
